priv/grafana/application.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      },
      {
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "#73BF69",
        "limit": 100,
        "name": "PromEx service start",
        "showIn": 0,
        "tags": [
          "prom_ex",
          "pinchflat",
          "start"
        ],
        "type": "tags"
      },
      {
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "#FF9830",
        "limit": 100,
        "name": "PromEx service stop",
        "showIn": 0,
        "tags": [
          "prom_ex",
          "pinchflat",
          "stop"
        ],
        "type": "tags"
      }
    ]
  },
  "description": "All the data that is presented here is captured by the PromEx Application plugin (https://github.com/akoutmos/prom_ex/blob/master/lib/prom_ex/plugins/application.ex)",
  "editable": false,
  "gnetId": null,
  "graphTooltip": 1,
  "id": null,
  "links": [
    {
      "asDropdown": false,
      "icon": "bolt",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": true,
      "title": "Sponsor PromEx",
      "tooltip": "",
      "type": "link",
      "url": "https://github.com/sponsors/akoutmos"
    },
    {
      "asDropdown": false,
      "icon": "doc",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": true,
      "title": "Application Plugin Docs",
      "tooltip": "",
      "type": "link",
      "url": "https://hexdocs.pm/prom_ex/PromEx.Plugins.Application.html"
    }
  ],
  "panels": [
    {
      "datasource": "prometheus",
      "description": "The amount of time that the application has been running.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "decimals": 1,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "dtdurationms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 0
      },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_uptime_milliseconds_count{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Uptime",
      "type": "stat"
    },
    {
      "datasource": "prometheus",
      "description": "The data is populated by the PromEx Application plugin and provides information regarding your application's dependencies.",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Status"
            },
            "properties": [
              {
                "id": "custom.displayMode",
                "value": "color-background"
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "from": "",
                    "id": 0,
                    "text": "Started",
                    "to": "",
                    "type": 1,
                    "value": "1"
                  },
                  {
                    "from": "",
                    "id": 1,
                    "text": "Loaded",
                    "to": "",
                    "type": 1,
                    "value": "0"
                  }
                ]
              },
              {
                "id": "custom.align",
                "value": "center"
              },
              {
                "id": "custom.width",
                "value": 202
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Name"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 349
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Version"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 187
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 36,
        "w": 16,
        "x": 8,
        "y": 0
      },
      "id": 2,
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "desc": false,
            "displayName": "Name"
          }
        ]
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_dependency_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Dependency Information",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true,
              "instance": true,
              "job": true,
              "Value": true
            },
            "indexByName": {
              "Time": 0,
              "Value": 4,
              "__name__": 1,
              "instance": 2,
              "job": 3,
              "modules": 7,
              "name": 5,
              "version": 6
            },
            "renameByName": {
              "Value": "Status",
              "modules": "Number of Modules Loaded",
              "name": "Name",
              "version": "Version"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": "prometheus",
      "description": "The name of the primary application that is running.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 6
      },
      "id": 11,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "/^name$/",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_primary_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Name",
      "type": "stat"
    },
    {
      "datasource": "prometheus",
      "description": "The Git SHA of the application.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 12
      },
      "id": 10,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "/^sha$/",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_git_sha_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Git SHA",
      "type": "stat"
    },
    {
      "datasource": "prometheus",
      "description": "The author of the application's last Git commit.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 18
      },
      "id": 12,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "/^author$/",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_git_author_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Git Author",
      "type": "stat"
    },
    {
      "datasource": "prometheus",
      "description": "The version of the primary application that is running.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 24
      },
      "id": 7,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "/^version$/",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_primary_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Version",
      "type": "stat"
    },
    {
      "datasource": "prometheus",
      "description": "The number of modules loaded by the primary application that is running.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 30
      },
      "id": 9,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "/^modules$/",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_primary_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Modules Loaded",
      "type": "stat"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 26,
  "style": "dark",
  "tags": ["PromEx", "Application", "pinchflat"],
  "templating": {
    "list": [
      {
        "allValue": null,
        "datasource": "prometheus",
        "definition": "label_values(pinchflat_prom_ex_prom_ex_status_info, job)",
        "hide": 0,
        "includeAll": false,
        "label": "Prometheus Job",
        "multi": false,
        "name": "job",
        "options": [],
        "query": "label_values(pinchflat_prom_ex_prom_ex_status_info, job)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 6,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "datasource": "prometheus",
        "definition": "label_values(pinchflat_prom_ex_prom_ex_status_info, instance)",
        "hide": 0,
        "includeAll": false,
        "label": "Application Instance",
        "multi": false,
        "name": "instance",
        "options": [],
        "query": "label_values(pinchflat_prom_ex_prom_ex_status_info{job=\"$job\"}, instance)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m"
    ]
  },
  "timezone": "",
  "title": "Pinchflat - PromEx Application Dashboard",
  "uid": "7DBBC471C5775585391E8F24D1E62319",
  "version": 1
}

priv/grafana/application.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      },
      {
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "#73BF69",
        "limit": 100,
        "name": "PromEx service start",
        "showIn": 0,
        "tags": ["prom_ex", "pinchflat", "start"],
        "type": "tags"
      },
      {
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "#FF9830",
        "limit": 100,
        "name": "PromEx service stop",
        "showIn": 0,
        "tags": ["prom_ex", "pinchflat", "stop"],
        "type": "tags"
      }
    ]
  },
  "description": "All the data that is presented here is captured by the PromEx Application plugin (https://github.com/akoutmos/prom_ex/blob/master/lib/prom_ex/plugins/application.ex)",
  "editable": false,
  "gnetId": null,
  "graphTooltip": 1,
  "id": null,
  "links": [
    {
      "asDropdown": false,
      "icon": "bolt",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": true,
      "title": "Sponsor PromEx",
      "tooltip": "",
      "type": "link",
      "url": "https://github.com/sponsors/akoutmos"
    },
    {
      "asDropdown": false,
      "icon": "doc",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": true,
      "title": "Application Plugin Docs",
      "tooltip": "",
      "type": "link",
      "url": "https://hexdocs.pm/prom_ex/PromEx.Plugins.Application.html"
    }
  ],
  "panels": [
    {
      "datasource": "prometheus",
      "description": "The amount of time that the application has been running.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "decimals": 1,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "dtdurationms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 0
      },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["last"],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_uptime_milliseconds_count{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Uptime",
      "type": "stat"
    },
    {
      "datasource": "prometheus",
      "description": "The data is populated by the PromEx Application plugin and provides information regarding your application's dependencies.",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "left",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Status"
            },
            "properties": [
              {
                "id": "custom.displayMode",
                "value": "color-background"
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "from": "",
                    "id": 0,
                    "text": "Started",
                    "to": "",
                    "type": 1,
                    "value": "1"
                  },
                  {
                    "from": "",
                    "id": 1,
                    "text": "Loaded",
                    "to": "",
                    "type": 1,
                    "value": "0"
                  }
                ]
              },
              {
                "id": "custom.align",
                "value": "center"
              },
              {
                "id": "custom.width",
                "value": 202
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Name"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 349
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Version"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 187
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 36,
        "w": 16,
        "x": 8,
        "y": 0
      },
      "id": 2,
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "desc": false,
            "displayName": "Name"
          }
        ]
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_dependency_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Dependency Information",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true,
              "instance": true,
              "job": true,
              "Value": true
            },
            "indexByName": {
              "Time": 0,
              "Value": 4,
              "__name__": 1,
              "instance": 2,
              "job": 3,
              "modules": 7,
              "name": 5,
              "version": 6
            },
            "renameByName": {
              "Value": "Status",
              "modules": "Number of Modules Loaded",
              "name": "Name",
              "version": "Version"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": "prometheus",
      "description": "The name of the primary application that is running.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 6
      },
      "id": 11,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["last"],
          "fields": "/^name$/",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_primary_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Name",
      "type": "stat"
    },
    {
      "datasource": "prometheus",
      "description": "The Git SHA of the application.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 12
      },
      "id": 10,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["last"],
          "fields": "/^sha$/",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_git_sha_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Git SHA",
      "type": "stat"
    },
    {
      "datasource": "prometheus",
      "description": "The author of the application's last Git commit.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 18
      },
      "id": 12,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["last"],
          "fields": "/^author$/",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_git_author_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Git Author",
      "type": "stat"
    },
    {
      "datasource": "prometheus",
      "description": "The version of the primary application that is running.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 24
      },
      "id": 7,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["last"],
          "fields": "/^version$/",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_primary_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Version",
      "type": "stat"
    },
    {
      "datasource": "prometheus",
      "description": "The number of modules loaded by the primary application that is running.",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 30
      },
      "id": 9,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["last"],
          "fields": "/^modules$/",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.1.3",
      "targets": [
        {
          "expr": "pinchflat_prom_ex_application_primary_info{job=\"$job\", instance=\"$instance\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application Modules Loaded",
      "type": "stat"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 26,
  "style": "dark",
  "tags": ["PromEx", "Application", "pinchflat"],
  "templating": {
    "list": [
      {
        "allValue": null,
        "datasource": "prometheus",
        "definition": "label_values(pinchflat_prom_ex_prom_ex_status_info, job)",
        "hide": 0,
        "includeAll": false,
        "label": "Prometheus Job",
        "multi": false,
        "name": "job",
        "options": [],
        "query": "label_values(pinchflat_prom_ex_prom_ex_status_info, job)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 6,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "datasource": "prometheus",
        "definition": "label_values(pinchflat_prom_ex_prom_ex_status_info, instance)",
        "hide": 0,
        "includeAll": false,
        "label": "Application Instance",
        "multi": false,
        "name": "instance",
        "options": [],
        "query": "label_values(pinchflat_prom_ex_prom_ex_status_info{job=\"$job\"}, instance)",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": ["5s", "10s", "30s", "1m", "5m"]
  },
  "timezone": "",
  "title": "Pinchflat - PromEx Application Dashboard",
  "uid": "7DBBC471C5775585391E8F24D1E62319",
  "version": 1
}

priv/grafana/application.json (diff)
@@ -18,11 +18,7 @@
         "limit": 100,
         "name": "PromEx service start",
         "showIn": 0,
-        "tags": [
-          "prom_ex",
-          "pinchflat",
-          "start"
-        ],
+        "tags": ["prom_ex", "pinchflat", "start"],
         "type": "tags"
       },
       {
@@ -33,11 +29,7 @@
         "limit": 100,
         "name": "PromEx service stop",
         "showIn": 0,
-        "tags": [
-          "prom_ex",
-          "pinchflat",
-          "stop"
-        ],
+        "tags": ["prom_ex", "pinchflat", "stop"],
         "type": "tags"
       }
     ]
@@ -108,9 +100,7 @@
         "justifyMode": "auto",
         "orientation": "auto",
         "reduceOptions": {
-          "calcs": [
-            "last"
-          ],
+          "calcs": ["last"],
           "fields": "",
           "values": false
         },
@@ -314,9 +304,7 @@
         "justifyMode": "auto",
         "orientation": "auto",
         "reduceOptions": {
-          "calcs": [
-            "last"
-          ],
+          "calcs": ["last"],
           "fields": "/^name$/",
           "values": false
         },
@@ -370,9 +358,7 @@
         "justifyMode": "auto",
         "orientation": "auto",
         "reduceOptions": {
-          "calcs": [
-            "last"
-          ],
+          "calcs": ["last"],
           "fields": "/^sha$/",
           "values": false
         },
@@ -426,9 +412,7 @@
         "justifyMode": "auto",
         "orientation": "auto",
         "reduceOptions": {
-          "calcs": [
-            "last"
-          ],
+          "calcs": ["last"],
           "fields": "/^author$/",
           "values": false
         },
@@ -482,9 +466,7 @@
         "justifyMode": "auto",
         "orientation": "auto",
         "reduceOptions": {
-          "calcs": [
-            "last"
-          ],
+          "calcs": ["last"],
           "fields": "/^version$/",
           "values": false
         },
@@ -538,9 +520,7 @@
         "justifyMode": "auto",
         "orientation": "auto",
         "reduceOptions": {
-          "calcs": [
-            "last"
-          ],
+          "calcs": ["last"],
           "fields": "/^modules$/",
           "values": false
         },
@@ -618,17 +598,10 @@
     "to": "now"
   },
   "timepicker": {
-    "refresh_intervals": [
-      "5s",
-      "10s",
-      "30s",
-      "1m",
-      "5m"
-    ]
+    "refresh_intervals": ["5s", "10s", "30s", "1m", "5m"]
   },
   "timezone": "",
   "title": "Pinchflat - PromEx Application Dashboard",
   "uid": "7DBBC471C5775585391E8F24D1E62319",
   "version": 1
 }
-
